# backend/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: app-ns
type: Opaque
  
data:
  # Valores codificados em Base64. Ex: 'echo -n "postgres" | base64'
  POSTGRES_USER: cG9zdGdyZXM= 
  POSTGRES_PASSWORD: cG9zdGdyZXM= 

