apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: app-ns
pec:
  ports:
    - port: 5000  # Porta exposta pelo Service dentro do cluster.
      targetPort: 5000  # Porta que o container escuta (dentro do pod).
  selector:
    app: backend  
